name: auto_shop_app
description: A simple auto shop app.

publish_to: 'none' # Remove this line if you want to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  supabase_flutter: ^2.8.3

  flutter_svg: ^2.0.17

  google_sign_in: ^6.2.2
  


dev_dependencies:
  flutter_test:
    sdk: flutter
  
  flutter_lints: ^5.0.0

  flutter_launcher_icons: ^0.14.3

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/saber.png"


flutter:
  uses-material-design: true
  assets:
    - assets/images/